


spring.datasource.url=jdbc:postgresql://localhost:5432/consultas
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=guinderovo@gmail.com
spring.mail.password=resw odlx wjhf mqhs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.from=${EMAIL_FROM:noreply@clinica.com}

spring.thymeleaf.cache=false